/**
* 1. Как вы думаете, что хотел сделать программист? Исправьте код и объясните свое решение
*/
for (var i = 0; i <5; i++) {
    setTimeout(function () {
    console.log(i);
    }, i * 1000);
    }

// ------------------------------------------------------------------------------------------

/**
*  Программист, скорее всего, хотел вывести числа от 0 до 4 каждую секунду, 
*  но из-за использования var переменная i становилась глобальной
*  и сначала увеличилась до 5, а после сработали setTimeout. 
*  Для исправления в ES6+ достаточно использовать let 
*  для обеспечения блочной области видимости.
*/

for (let i = 0; i < 5; i++) {
  setTimeout(function () {
    console.log(i);
  }, i * 1000);
}

/**
* До ES6 можно использовать IIFE и другие варианты с замыканиями. Например:
*/

for (var i = 0; i < 5; i++) {
    (function(index) {
        setTimeout(function() {
            console.log(index);
        }, index * 1000);
    })(i);
}