/**
* 4. Чему будет равна переменная "a" после выполнения этого участка кода? 
* Объясните почему.
*/
let a = 1;
let b = 1;
function foo() {
a = 2;
return 10;
}
a += foo();
a += foo();

/**
 * a будет равна 21. 
 * a += foo() можно расписать как 
 * a = текущее значение, которое останется неизменным с момента присваивания(уже не зависит от того, что будет происходить в функции с переменной), 
 * + результат выполнения функции, т.е.
 * a = 1 + 10 = 11
 * a = 11 + 10 = 21
 */